# RoomKTExample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/data/db/: AppDatabase.kt  UserEntity.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/data/db/dao/: UserDao.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/data/model/: User.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/data/repository/: UserDbDataSource.kt  UserRepository.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/profile/: ProfileFragment.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/registration/: RegistrationViewModel.kt  RegistrationViewParams.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/registration/choosecredentials/: ChooseCredentialsFragment.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/registration/profiledata/: ProfileDataFragment.kt
gradle/wrapper/: gradle-wrapper.properties
